# MSBuild.UnifiedExtensions

./: .all-contributorsrc  .mergify.yml  CHANGELOG.md  README.md  azure-pipelines.yml
src/: Common.props  Nimue.sln
src/Application.Building.Light/: Application.Building.Light.csproj  Readme.md
src/Application.Building.Light/Props/: Android.props  UAP.props  _Shared.props  iOS.props
src/Application.Packaging/: Application.Packaging.csproj  Readme.md
src/Application.Packaging/Props/: _Shared.props  macOS.props
src/Application.Packaging/Targets/: Android.targets  ReferenceAPI.targets  UAP.targets  WASM.targets  _Shared.targets  iOS.targets  macOS.targets
src/Application.Packaging/Tasks/: FileUpdate.cs
src/Application.Versioning/: Application.Versioning.csproj  Readme.md
src/Application.Versioning/Props/: _Shared.props
src/Application.Versioning/Targets/: Android.targets  WASM.targets  iOS.targets
src/Packaging/: Packaging.csproj  Readme.md
src/Packaging/Props/: Packaging.UAP.props  Packaging.iOS.props  nventive.Nimue.Packaging.props
src/Packaging/Targets/: Packaging.Android.targets
src/TargetFrameworks.Filtering/: Readme.md  TargetFrameworks.Filtering.csproj
src/TargetFrameworks.Filtering/Props/: _Shared.props  nventive.Nimue.TargetFrameworks.Filtering.props
src/TargetFrameworks.Filtering/Targets/: TargetFrameworks.Filtering.MultiTargeting.targets  TargetFrameworks.Filtering.targets  nventive.Nimue.TargetFrameworks.Filtering.targets
src/Versioning/: Readme.md  Versioning.csproj
src/Versioning/Targets/: Versioning.Android.targets  Versioning.UAP.targets  Versioning.WASM.targets  Versioning.iOS.targets  nventive.Nimue.Versioning.targets
