<Project Sdk="MSBuild.Sdk.Extras">
	<Import Project="..\Common.props" />

	<PropertyGroup>
		<PackageId>nventive.Nimue.TargetFrameworks.Filtering</PackageId>
		<Description>A set of MSBuild targets to help with the build process of cross-targetted applications</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Props\_Shared.props" Pack="true" PackagePath="buildMultiTargeting/$(PackageId).props" />

		<!-- Multi-target targets -->
		<None Include="Targets\_Shared.targets" Pack="true" PackagePath="buildMultiTargeting/$(PackageId).targets" />
		<None Include="Targets\TargetFrameworks.Filtering.MultiTargeting.targets" Pack="true" PackagePath="buildMultiTargeting/TargetFrameworks.Filtering.targets" />

		<!-- Single-target targets-->
		<None Include="Targets\_Shared.targets" Pack="true" PackagePath="build/$(PackageId).targets" />
		<None Include="Targets\TargetFrameworks.Filtering.targets" Pack="true" PackagePath="build/" />
	</ItemGroup>

	<ItemGroup>
		<!-- This file is included to indicate that there's nothing in the lib folder -->
		<!-- This should be suppressed if code is added to this project-->
		<None Include="$(MSBuildThisFileDirectory)..\_._"
			  Pack="true"
			  PackagePath="$([System.Text.RegularExpressions.Regex]::Replace('$(TargetFrameworks)', '([^;]+)', 'lib/$1/'))" />
	</ItemGroup>
</Project>
