<Project>
	<Target Name="_SetApplicationVersion"
			BeforeTargets="BeforeBuild"
			DependsOnTargets="_CalculateApplicationVersion"
			Condition="'$(BuildingInsideVisualStudio)'=='' and '$(ApplicationVersion)'!=''">
		<PropertyGroup>
			<!-- AppxManifest is the item used in the csproj to indicate where the manifest is located -->
			<_ApplicationManifestPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory),%(AppxManifest.Identity)))</_ApplicationManifestPath>
		</PropertyGroup>

		<Warning Condition="!Exists('$(_ApplicationManifestPath)')"
				 Text="No application manifest found for $(MSBuildProjectFile)" />

		<PropertyGroup>
			<_Namespaces>
				<Namespace Prefix="x" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10" />
			</_Namespaces>
		</PropertyGroup>

		<!-- Forcing the inclusion of the build number in UWP as the standard format is Major.Minor.Build.Revision -->
		<!-- Not doing this makes it impossible to update a package unless the version is updated -->
		<XmlPoke Condition="Exists('$(_ApplicationManifestPath)')"
				 XmlInputPath="$(_ApplicationManifestPath)"
				 Query="/x:Package/x:Identity/@Version"
				 Value="$(ApplicationVersionWithBuildNumber)"
				 Namespaces="$(_Namespaces)" />
	</Target>
</Project>