<Project>
	<PropertyGroup>
		<TargetFrameworks>xamarinios10;monoandroid90;monoandroid10.0;uap10.0.17763;netstandard2.0</TargetFrameworks>
		<Authors>nventive</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright ©2020 nventive inc.</Copyright>
		<Description>A set of MSBuild targets designed to ease cross-platform development</Description>
		<tags>msbuild cross-platform xamarin</tags>
		<ProjectUrl>https://dev.azure.com/nventive/Open%20Source/_git/Nimue</ProjectUrl>
		<RepositoryUrl>https://dev.azure.com/nventive/Open%20Source/_git/Nimue</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>module</OutputType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)Packages</PackageOutputPath>
		<!-- Prevents warning for "No Address and User has been specified in order to establish a connection to a Mac Server" -->
		<NoWarn>$(NoWarn);VSX1000</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\icon.png"
			  Pack="true"
			  PackagePath="$(PackageIcon)" />
	</ItemGroup>
</Project>